spring.application.name=resiliency-patterns

resilience4j.circuitbreaker.instances.unstableCBService.register-health-indicator=true
resilience4j.circuitbreaker.instances.unstableCBService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.unstableCBService.sliding-window-size=5
resilience4j.circuitbreaker.instances.unstableCBService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.unstableCBService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.unstableCBService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.unstableCBService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.unstableCBService.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.unstableCBService.slow-call-duration-threshold=2s

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true


